# 🎵 如何添加背景音乐

## 步骤说明

### 1. 准备音乐文件
你需要准备《无敌是多么寂寞》的MP3格式音频文件。

**获取方式：**
- 从音乐平台下载（QQ音乐、网易云音乐等）
- 确保文件格式为 `.mp3`
- 文件大小建议在 3-5MB 以内

### 2. 重命名文件
将下载的音乐文件重命名为：
```
无敌是多么寂寞.mp3
```

### 3. 放置文件
将音乐文件放到海报文件夹中，与其他文件同级：
```
d:\学习\海报\
├── THE_GOAT_黄佳炀_球王传奇.html
├── 无敌是多么寂寞.mp3  ← 放在这里
├── 微信图片_*.jpg
└── *.mp4
```

### 4. 提交到GitHub
```powershell
cd d:\学习\海报
git add 无敌是多么寂寞.mp3
git commit -m "feat: 添加背景音乐《无敌是多么寂寞》"
git push origin main
```

## 🎮 音乐控制功能

### 按钮位置
- 页面右上角有一个金色圆形按钮 🎵
- 移动端在右上角（稍小）

### 功能说明
1. **点击播放** - 点击按钮开始播放音乐
2. **点击暂停** - 再次点击暂停音乐
3. **旋转动画** - 播放时按钮会旋转
4. **音量设置** 
   - 电脑端：30%音量
   - 移动端：50%音量

### 移动端注意
- 由于浏览器限制，音乐不会自动播放
- 必须用户点击按钮才能播放
- 这是为了用户体验和节省流量

##  视觉效果

### 按钮特效
- ✨ 金色流光边框
-  播放时360°旋转
-  脉冲发光动画
-  响应式大小

### 图标状态
- 🎵 暂停状态
- 🎶 播放状态

##  如果需要更换音乐

只需修改HTML中的音频源：

```html
<audio id="bgMusic" loop preload="auto">
    <source src="你的音乐文件名.mp3" type="audio/mpeg">
</audio>
```

## 🎯 推荐音乐

除了《无敌是多么寂寞》，还可以考虑：
- 欧冠主题曲
- We Will Rock You
- Eye of the Tiger
- 其他激昂的音乐

## ⚠️ 注意事项

1. **文件大小** - 音乐文件不要太大，建议5MB以内
2. **版权** - 仅个人使用，不要商用
3. **格式** - 必须是MP3格式
4. **命名** - 文件名要与HTML中的一致

## 🌐 访问方式

添加音乐后，通过GitHub Pages访问：
```
https://yangzn666.github.io/sport/
```

点击右上角的金色按钮就能听到《无敌是多么寂寞》了！✨
