# 📱 球王黄佳炀海报 - 手机端查看指南

## ✅ 正确的查看方法

### 方法一：通过局域网共享（推荐）

1. **在电脑上启动本地服务器**
   ```powershell
   # 打开PowerShell，进入海报文件夹
   cd "d:\学习\海报"
   
   # 启动Python服务器（如果安装了Python）
   python -m http.server 8080
   
   # 或者使用Node.js（如果安装了Node）
   npx http-server -p 8080
   ```

2. **查看电脑IP地址**
   ```powershell
   ipconfig
   # 找到 IPv4 地址，例如：192.168.1.100
   ```

3. **在手机浏览器访问**
   ```
   http://192.168.1.100:8080/THE_GOAT_黄佳炀_球王传奇.html
   ```

### 方法二：直接传输文件

1. **将所有文件发送到手机**
   - THE_GOAT_黄佳炀_球王传奇.html
   - 微信图片_20260528153013_11348_279.jpg
   - 微信图片_20260531002749_11370_279.jpg
   - 微信图片_20260531131418_11378_279.jpg
   - 微信图片_20260531151657_906_45.jpg
   - 62ac6fd79414f0c14526d83d3a401499.mp4
   - f6a5762838c658ba2f8861d0cdd47a1f.mp4

2. **确保所有文件在同一文件夹**

3. **用手机浏览器打开HTML文件**

### 方法三：使用QQ/微信文件传输

1. 在电脑上将整个"海报"文件夹压缩成ZIP
2. 通过QQ或微信发送到手机
3. 在手机上解压到同一文件夹
4. 用手机浏览器打开HTML文件

## ⚠️ 注意事项

1. **所有文件必须在同一目录下**
   - HTML文件
   - 4张图片
   - 2个视频

2. **文件名不能修改**
   - 保持原始文件名不变
   - 包括中文和数字

3. **推荐使用Chrome或Safari浏览器**
   - Android: Chrome浏览器
   - iOS: Safari浏览器

4. **如果图片不显示**
   - 检查文件是否在同一文件夹
   - 检查文件名是否完全一致
   - 尝试刷新页面

5. **如果视频不播放**
   - 确保视频格式为MP4
   - 检查文件大小是否正常
   - 尝试点击播放按钮

## 🎯 快速测试

在电脑浏览器中打开：
```
file:///d:/学习/海报/THE_GOAT_黄佳炀_球王传奇.html
```

如果电脑上能正常显示，说明文件没问题，只需要正确传输到手机即可。

## 📧 需要帮助？

如果以上方法都不行，可以：
1. 截图显示的问题
2. 说明使用的手机型号
3. 说明使用的浏览器
4. 说明是如何传输文件的

我会提供更具体的解决方案！
